<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
</head>

<body>
    <div class="container">
        <h1 class="fw-light">Order Here!</h1>
        <div class="row">
            <div class="col-lg-8">
                <table class="table table-striped">
                    <thead>
                        <tr style="background-color: rgb(255, 200, 99);">
                            <th class="col-lg-4">Icons</th>
                            <th class="col-lg-4">Item Name</th>
                            <th class="col-lg-4">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: rgb(255, 229, 182);">
                            <th colspan="3" class="text-center">Meals</th>
                        </tr>
                        <tr class="table-success">
                            <td><img src="img/burger.png" alt="Burger" height="40px"></td>
                            <td>Italiano Burger</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr>
                            <td><img src="img/burger.png" alt="Burger" height="40px"></td>
                            <td>Italiano Pizza</td>
                            <td>₱150.00</td>
                        </tr>
                        <tr>
                            <td><img src="img/fried-chicken.png" alt="Burger" height="40px"></td>
                            <td>Italiano Fried Chicken</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr>
                            <td><img src="img/spaghetti.png" alt="Burger" height="40px"></td>
                            <td>Italiano Spaghetti</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr style="background-color: rgb(255, 229, 182);">
                            <th colspan="3" class="text-center">Drinks</th>
                        </tr>
                        <tr>
                            <td>Coke</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td>Sprite</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td>Sarsi</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="background-color: rgb(250, 238, 216);">All items are subject to tax. No refunds. All items are not transferrable
                            </td>
                            <td colspan="4">Extra Rice-₱20.00</td>
                            <td colspan="4">Condiments-₱20.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4 ">
                <img src="img/pasta in fork.png" alt="imageLinks" style="height:100%;">
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px; background-color: rgb(0, 0, 0); color: white; padding: 20px;">
        <h2>Tell Us What You Think!</h2>
        <div class="row">
            <div class="col-lg-4">
                <img src="img/floating_Burger.webp" alt="Burger Image at the Left" width="100%" height="100%">
            </div>
            <div class="col-lg-8">
                <form>
                    <div class="mb-3 form-floating">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="whatDidWeDoWell" class="form-label">What did we do well?</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="service">
                            <label class="form-check-label" for="service">The service</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="food">
                            <label class="form-check-label" for="food">The food</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="atmosphere">
                            <label class="form-check-label" for="atmosphere">The atmosphere</label>
                        </div>
                    </div>
                    <div class="row">
                        <label for="q2">How many time have you went to our restaurant?</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="a1" name="q2" id="a1" /><label
                                class="form-check-label" for="a1">⭐</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="a2" name="q2" id="a2" /><label
                                class="form-check-label" for="a2">⭐⭐</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="a3" name="q2" id="a3" /><label
                                class="form-check-label" for="a3">⭐⭐⭐</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="a3" name="q2" id="a3" /><label
                                class="form-check-label" for="a3">⭐⭐⭐⭐</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="a3" name="q2" id="a3" /><label
                                class="form-check-label" for="a3">⭐⭐⭐⭐⭐</label>
                        </div>
                    </div>
        
                    <div class="mb-3 input-group">
                        <label for="tip" class="form-label">Give us a tip!</label>
                        <div class="input-group">
                            <span class="input-group-text">₱</span>
                            <input type="text" class="form-control" id="tip">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>