<html>
	<head>
		<title>My First Web Page</title>
 	 </head>
<body>
	<h1>About Me<h1>
	<p>Hi, my name is Lord Henry Abino. I'm a Mobile Gamer.</p>
	<h2> My favorite things</h2>
	<ul>
		<li>My favorite dish is beef steak. </li>
		<li>My favorite mobile game is clash of clan.</li>
		<li>My favorite drink is coffee.</li>
	</ul>
	<h1>Send me a message!<?h1>
	<form action='https://mail.google.com/'>
		<label>Email: </label>
		<input type='text' placeholder='Enter your email'/>
		<div>
			<textarea>Enter your message</textarea>
		</div>
		<button type='submit'>send</button>
	 </form>
</body>
</html>
	