<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Free Will Baptist Church</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" />
    <link rel="stylesheet" href="styles.css">
    <img src="img/" alt="">



</head>


<body>
    <div id="overlay">
        <nav id="navbar">
            <ul>
                <li>HOME</li>
                <li>CALENDAR</li>
                <li>MINISTRIES</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
        <div class="heading-banner">
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="Banner">

            <h1>MINISTRIES</h1>
            <p>
                Then I heard the voice of the Lord saying "Whom sahll I send? And who will go for us?" <br>
                And I said,"Here I am.Send me!"-Isiah 6:8
            </p>
        </div>
        <div class="second-content">
            <div>
                <img id="pastor-image" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                    alt="Pastor's picture">
            </div>
            <div>
                <h2>Free Huell Babineaux!</h2>
                <p id="second-text">Our Huell needs us now more than ever! Please<br> click the link below to find out
                    how you can help!</p>
                <p id="third-text">
                    <b>
                        <a id="first-link" href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell
                            Now!</a>
                    </b>
                </p>
            </div>
        </div>
        <div>

        </div>
        <div class="list">
            <img class="cross" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="Left Cross">
            <div class="ul-list">
                <table class="ministries-table">
                    <tr>
                        <th>Other Ministries:</th>
                    </tr>
                    <tr>
                        <td>Mission Christmas Box</td>
                    </tr>
                    <tr>
                        <td>Red River Valley Housing Project</td>
                    </tr>
                    <tr>
                        <td>Louisiana Baptist Youth Brigade</td>
                    </tr>
                    <tr>
                        <td>Breaking Bread: Community Communion</td>
                    </tr>
                    <tr>
                        <td>Down In The River! -Red River Baptisms</td>
                    </tr>
                </table>
            </div>
            <img class="cross" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="Right Cross">
        </div>
        <div class="gallery">
            <div>
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Image 1">
                <p>Description for Image 1</p>
            </div>
            <div>
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Image 2">
                <p>Description for Image 2</p>
            </div>
            <div>
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Image 3">
                <p>Description for Image 3</p>
            </div>
        </div>

        <div class="footer">
            <p>FOR ENTERTAINMENT PURPOSES.&copy; 2018 AMC Network Entertainment LLC.
                All
                Rights Reserved.</p>
            <a href="https://www.amc.com/privacy">Privacy |</a>
            <a href="https://www.amc.com/cookies">Cookies |</a>
            <a href="https://www.amc.com/terms">Terms of Use |</a>
            <a href="https://www.amc.com/better-call-saul">Better Call Saul</a>
            <p>
                This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are
                either
                the products of the author's imagination or used in a fictitious manner. Any</p>
            <p> resemblance to actual persons,
                living or dead, or actual events is purely coincidental.</p>
        </div>
    </div>
</body>

</html>