<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Abiño,Lord Henry-Resume</title>
</head>
<style>
    .card-img-top {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .footer-img{
        width: 30px;
    }
</style>

<body>
    <h1 class="display-1 mt-5 text-center">Lord Henry Abiño's Resume</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 mt-5">
                <img src="img/lod.jpg" class="img-fluid" alt="my image">
            </div>
            <div class="col-lg-9 align-self-center">
                <p>Hi my name is Lord Henry Abiño. I am a web-developer with experience in HTML, CSS, Javascript, PHP,
                    and SQL </p>
            </div>
            <div class="col-lg-3 mt-5 text-center">
                <div class="card">
                    <img src="img/portfolio.jpg" alt="Portfolio" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-text">My Portfolio</h4>
                        <a href="#" class="btn btn-primary">
                            <span class="material-icons align-middle">View</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-5 text-center">
                <div class="card">
                    <img src="img/education.jpg" class="card-img-top" alt="education">
                    <div class="card-body">
                        <h4 class="card-text">My Education</h4>
                        <a href="#" class="btn btn-primary">
                            <span class="material-icons align-middle">View</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-5 text-center">
                <div class="card">
                    <img src="img/experience.jpg" class="card-img-top" alt="experience">
                    <div class="card-body">
                        <h4 class="card-text">My Experience</h4>
                        <a href="#" class="btn btn-primary">
                            <span class="material-icons align-middle">View</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-5 text-center">
                <div class="card">
                    <img src="img/skills.jpg" class="card-img-top" alt="skills">
                    <div class="card-body">
                        <h4 class="card-text">My Skills</h4>
                        <a href="#" class="btn btn-primary">
                            <span class="material-icons align-middle">View</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    
    <div class="footer text-center mt-5">
        <p>lodhenric1@gmail.com | 09120000000</p>
        <img src="img/fb.png" alt="facebook" class="footer-img">
        <img src="img/twitter.png" alt="twitter" class="footer-img">
        <img src="img/ig.png" alt="instagram" class="footer-img">
        <img src="img/pinterest.png" alt="pinterest" class="footer-img">
        <img src="img/linkedin.png" alt="linkedin" class="footer-img">
        <img src="img/yt.png" alt="youtube" class="footer-img">
    </div>
</body>

</html>