<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul {
            list-style-position: inside;
        }

        #nav-bar {
            background-color: rgb(70, 130, 180);
        }

        #banner {
            width: 450px;
        }

        #footer-text {
            color: rgb(160, 160, 160);
        }

        #minitries {
            color: rgb(70, 130, 180);
        }

        #free-huell {
            color: rgb(70, 130, 180);
        }

        #save-huell-now {
            color: rgb(255, 0, 216);
        }
        #menu{
            width: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="container-fluid">
        <div class="row py-1 text-center" id="nav-bar">
            <div class="col-lg-12 text">
                <table style="width: 100%" class="row py-1 d-none d-sm-block text-center text-light ">
                    <tr>
                       <img id="menu" src="img/Hamburger_icon_white.svg.png" alt="">
                        <td>HOME</td>
                        <td>CALENDAR</td>
                        <td>MINISTRIES</td>
                        <td>TESTIMONIALS</td>
                        <td>CONTACT US</td>
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-12 text-center">
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" id="banner" class="img-fluid"/>
                <h1 class="display-1" id="minitries">MINISTRIES</h1>
                <strong>
                    Then I heard of the Lord saying <br> "Whom shall I send? And who will go
                    for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
                </strong>
            </div>
        </div>

        <!-- Free Huell Babineaux section -->
        <div class="row mt-3">
            <div class="col-lg-4">
                <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                    alt="huell crossed arms" class="img-fluid img-thumbnail" />
            </div>
            <div class="col-lg-8">
                <h1 id="free-huell">Free Huell Babineaux!</h1>
                <p>
                    Our Huell needs us now more than ever! Please<br />click the link
                    below to find out how you can help!
                </p>
                <a id="save-huell-now" href="http://www.freewill-baptistchurch.com/testimonials.php" class="fs-1">Save Huell Now!</a>
            </div>
        </div>

        <!-- Crosses section -->
        <div class="row mt-4">
            <div class="row py-2 d-none d-sm-block">
                <img src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a gold cross" class="img-fluid" />
            </div>
            <div class="col-lg-4 text-center">
                <p>Other Ministries:</p>
                <ul>
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down In The River! - Red River Baptisms</li>
                </ul>
            </div>
            <div class="row py-2 d-none d-sm-block">
                <img src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a gold cross" class="img-fluid" />
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-12" id="footer-text">
                <p>FOR ENTERTAINMENT PURPOSES. @2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
                <p class="text-center">
                    This is a work of fiction. Names, characters, businesses, places,
                    events, locales, and incidents are either the products of the
                    author's imagination or used in a fictitious manner. Any resemblance
                    to actual persons, living or dead, or actual events is purely
                    coincidental.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>